(sym_lib_table
  (lib (name XF2M-5015-1A)(type Legacy)(uri ${KIPRJMOD}/lib_sch/XF2M-5015-1A.lib)(options "")(descr ""))
  (lib (name XF2M-3215-1A)(type Legacy)(uri ${KIPRJMOD}/lib_sch/XF2M-3215-1A.lib)(options "")(descr ""))
  (lib (name USL00-30L)(type Legacy)(uri ${KIPRJMOD}/lib_sch/USL00-30L.lib)(options "")(descr ""))
  (lib (name USL00-30L-C)(type Legacy)(uri ${KIPRJMOD}/lib_sch/USL00-30L-C.lib)(options "")(descr ""))
  (lib (name TE_3-1734742-8)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734742-8.lib)(options "")(descr ""))
  (lib (name TE_3-1734742-6)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734742-6.lib)(options "")(descr ""))
  (lib (name TE_3-1734592-8)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734592-8.lib)(options "")(descr ""))
  (lib (name TE_3-1734592-6)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734592-6.lib)(options "")(descr ""))
  (lib (name TE_3-1734592-2)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734592-2.lib)(options "")(descr ""))
  (lib (name SMA_CONNECTOR)(type Legacy)(uri ${KIPRJMOD}/lib_sch/SMA_CONNECTOR.lib)(options "")(descr ""))
  (lib (name QTH-060-01-X-D-A)(type Legacy)(uri ${KIPRJMOD}/lib_sch/QTH-060-01-X-D-A.lib)(options "")(descr ""))
  (lib (name QSH-060-01-X-D-A)(type Legacy)(uri ${KIPRJMOD}/lib_sch/QSH-060-01-X-D-A.lib)(options "")(descr ""))
  (lib (name PCA9306D)(type Legacy)(uri ${KIPRJMOD}/lib_sch/PCA9306D.lib)(options "")(descr ""))
  (lib (name NTS0104GU12_115)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NTS0104GU12_115.lib)(options "")(descr ""))
  (lib (name NTS0102DP)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NTS0102DP.lib)(options "")(descr ""))
  (lib (name NLSX5014MUTAG)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NLSX5014MUTAG.lib)(options "")(descr ""))
  (lib (name NLSX5014DTR2G)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NLSX5014DTR2G.lib)(options "")(descr ""))
  (lib (name NLSX5012DMR2G)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NLSX5012DMR2G.lib)(options "")(descr ""))
  (lib (name NLSX4373DMR2G)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NLSX4373DMR2G.lib)(options "")(descr ""))
  (lib (name MIC5259-x.xBD5)(type Legacy)(uri ${KIPRJMOD}/lib_sch/MIC5259-x.xBD5.lib)(options "")(descr ""))
  (lib (name LP5907QMFX-3.8Q1)(type Legacy)(uri ${KIPRJMOD}/lib_sch/LP5907QMFX-3.8Q1.lib)(options "")(descr ""))
  (lib (name LCFE121002A900TG)(type Legacy)(uri ${KIPRJMOD}/lib_sch/LCFE121002A900TG.lib)(options "")(descr ""))
  (lib (name HDMI-019A)(type Legacy)(uri ${KIPRJMOD}/lib_sch/HDMI-019A.lib)(options "")(descr ""))
  (lib (name ESD0524P)(type Legacy)(uri ${KIPRJMOD}/lib_sch/ESD0524P.lib)(options "")(descr ""))
  (lib (name EMPCB.SMAFSTJ.B.HT)(type Legacy)(uri ${KIPRJMOD}/lib_sch/EMPCB.SMAFSTJ.B.HT.lib)(options "")(descr ""))
  (lib (name DF40HC_4.0_-60DS-0.4V_51_)(type Legacy)(uri ${KIPRJMOD}/lib_sch/DF40HC_4.0_-60DS-0.4V_51_.lib)(options "")(descr ""))
  (lib (name DF40C-60DP-0.4V_51_)(type Legacy)(uri ${KIPRJMOD}/lib_sch/DF40C-60DP-0.4V_51_.lib)(options "")(descr ""))
  (lib (name CDDFN10-0524P)(type Legacy)(uri ${KIPRJMOD}/lib_sch/CDDFN10-0524P.lib)(options "")(descr ""))
  (lib (name BM20B_0.8_-24DS-0.4V_51_)(type Legacy)(uri ${KIPRJMOD}/lib_sch/BM20B_0.8_-24DS-0.4V_51_.lib)(options "")(descr ""))
  (lib (name BM10NB_0.8_-24DS-0.4V_51_)(type Legacy)(uri ${KIPRJMOD}/lib_sch/BM10NB_0.8_-24DS-0.4V_51_.lib)(options "")(descr ""))
  (lib (name AO7400)(type Legacy)(uri ${KIPRJMOD}/lib_sch/AO7400.lib)(options "")(descr ""))
  (lib (name 874370873)(type Legacy)(uri ${KIPRJMOD}/lib_sch/874370873.lib)(options "")(descr ""))
  (lib (name 54548-2271)(type Legacy)(uri ${KIPRJMOD}/lib_sch/54548-2271.lib)(options "")(descr ""))
  (lib (name 532610671)(type Legacy)(uri ${KIPRJMOD}/lib_sch/532610671.lib)(options "")(descr ""))
  (lib (name 532610571)(type Legacy)(uri ${KIPRJMOD}/lib_sch/532610571.lib)(options "")(descr ""))
  (lib (name 53261-0471)(type Legacy)(uri ${KIPRJMOD}/lib_sch/53261-0471.lib)(options "")(descr ""))
  (lib (name 53261-0371)(type Legacy)(uri ${KIPRJMOD}/lib_sch/53261-0371.lib)(options "")(descr ""))
  (lib (name 53261-0271)(type Legacy)(uri ${KIPRJMOD}/lib_sch/53261-0271.lib)(options "")(descr ""))
  (lib (name 524372671)(type Legacy)(uri ${KIPRJMOD}/lib_sch/524372671.lib)(options "")(descr ""))
  (lib (name 52435-2433)(type Legacy)(uri ${KIPRJMOD}/lib_sch/52435-2433.lib)(options "")(descr ""))
  (lib (name 51441-1093)(type Legacy)(uri ${KIPRJMOD}/lib_sch/51441-1093.lib)(options "")(descr ""))
  (lib (name 5055502420)(type Legacy)(uri ${KIPRJMOD}/lib_sch/5055502420.lib)(options "")(descr ""))
  (lib (name 5-1814832-1)(type Legacy)(uri ${KIPRJMOD}/lib_sch/5-1814832-1.lib)(options "")(descr ""))
  (lib (name 3-1734839-2)(type Legacy)(uri ${KIPRJMOD}/lib_sch/3-1734839-2.lib)(options "")(descr ""))
  (lib (name 3-1734839-0)(type Legacy)(uri ${KIPRJMOD}/lib_sch/3-1734839-0.lib)(options "")(descr ""))
  (lib (name 3-1734592-2)(type Legacy)(uri ${KIPRJMOD}/lib_sch/3-1734592-2.lib)(options "")(descr ""))
  (lib (name 3-1734592-0)(type Legacy)(uri ${KIPRJMOD}/lib_sch/3-1734592-0.lib)(options "")(descr ""))
  (lib (name 21033814810)(type Legacy)(uri ${KIPRJMOD}/lib_sch/21033814810.lib)(options "")(descr ""))
  (lib (name 21033814809)(type Legacy)(uri ${KIPRJMOD}/lib_sch/21033814809.lib)(options "")(descr ""))
  (lib (name 21033814807)(type Legacy)(uri ${KIPRJMOD}/lib_sch/21033814807.lib)(options "")(descr ""))
  (lib (name 21033812813)(type Legacy)(uri ${KIPRJMOD}/lib_sch/21033812813.lib)(options "")(descr ""))
  (lib (name 21033812802)(type Legacy)(uri ${KIPRJMOD}/lib_sch/21033812802.lib)(options "")(descr ""))
  (lib (name 20682-030E-02)(type Legacy)(uri ${KIPRJMOD}/lib_sch/20682-030E-02.lib)(options "")(descr ""))
  (lib (name 2022-05-11_13-03-40)(type Legacy)(uri ${KIPRJMOD}/lib_sch/2022-05-11_13-03-40.lib)(options "")(descr ""))
  (lib (name 1888863-4)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1888863-4.lib)(options "")(descr ""))
  (lib (name 1888019-6)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1888019-6.lib)(options "")(descr ""))
  (lib (name 1747981-1)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1747981-1.lib)(options "")(descr ""))
  (lib (name 1424177)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1424177.lib)(options "")(descr ""))
  (lib (name 142-0701-801)(type Legacy)(uri ${KIPRJMOD}/lib_sch/142-0701-801.lib)(options "")(descr ""))
  (lib (name 1404741)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1404741.lib)(options "")(descr ""))
  (lib (name 132134-15)(type Legacy)(uri ${KIPRJMOD}/lib_sch/132134-15.lib)(options "")(descr ""))
  (lib (name 10029449-001RLF)(type Legacy)(uri ${KIPRJMOD}/lib_sch/10029449-001RLF.lib)(options "")(descr ""))
  (lib (name 1-84953-5)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1-84953-5.lib)(options "")(descr ""))
  (lib (name 1-1734592-0)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1-1734592-0.lib)(options "")(descr ""))
  (lib (name 1-1734248-5)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1-1734248-5.lib)(options "")(descr ""))
  (lib (name 0524372433)(type Legacy)(uri ${KIPRJMOD}/lib_sch/0524372433.lib)(options "")(descr ""))
  (lib (name APX803-29SAG-7)(type Legacy)(uri ${KIPRJMOD}/lib_sch/APX803-29SAG-7.lib)(options "")(descr ""))
  (lib (name 1-84952-5)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1-84952-5.lib)(options "")(descr ""))
)
