{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.12-84ad8e8a86~92~ubuntu18.04.1"
    },
    "CreationDate":  "2023-09-10T20:05:29+07:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "RPi_FFC_15P-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER",
      "GUID": "5250695f-4646-4435-9f31-35502d455945",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 40.487,
      "Y": 40.535
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.200,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "RPi_FFC_15P-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "RPi_FFC_15P-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "RPi_FFC_15P-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "RPi_FFC_15P-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "RPi_FFC_15P-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "RPi_FFC_15P-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "RPi_FFC_15P-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
